# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains my first try using TensorFlow. 
https://bitbucket.org/yenon118/tensorflow_hellotf